# GestionActivit-s

./: GestionActivites.csproj  GestionActivites.sln  GestionActivites.xml  GestionActivités.csproj  GestionActivités.sln  Program.cs  README.md  SQLQuery2.sql  SQLQuery4.sql  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ActiviteController.cs  HomeController.cs  ParticipantController.cs
Models/: ConnNProc.cs  ErrorViewModel.cs
Models/Activités/: Activite.cs
Models/Participant/: Participant.cs
Models/Participants/: Participants.cs
Properties/: launchSettings.json
Scripts et Doc/: GestionActivites.xml  ScriptTP.sql  TablesNProcedures.sql  dbo.Activité2.sql
Views/: _ViewImports.cshtml
Views/Activite/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Participant/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
